<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Quên mật khẩu | Vset</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Plugin CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Theme CSS - Includes Bootstrap -->
    <link href="scss/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a class="logo" href="#" title="">
                <img src="img/logo.png" alt="">
            </a>
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="#" title="">Trang chủ</a></li>
                    <li><a href="#" title="">Giới thiệu</a></li>
                    <li><a href="#" title="">Trái phiếu</a></li>
                    <li><a href="#" title="">Đầu tư</a></li>
                    <li><a href="#" title="">Liên hệ</a></li>
                </ul>
            </nav>
            <ul class="nav-right">
                <li class="nav-item">
                    <form class="frm-search">
                        <input type="text" class="form-control" placeholder="" aria-label="Search" aria-describedby="basic-addon2">
                        <button class="btn-search">Tìm kiếm</button>
                    </form>
                </li>
                <!-- Nav Item - Alerts -->
                <li class="nav-item dropdown no-arrow mx-1">
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell fa-fw"></i>
                        <!-- Counter - Alerts -->
                        <span class="badge badge-danger badge-counter">3+</span>
                    </a>
                    <!-- Dropdown - Alerts -->
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">
                            Thông báo
                        </h6>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-primary">
                                    <i class="fas fa-file-alt text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">20/12/2019</div>
                                <span class="font-weight-bold">Thông báo thứ nhất !</span>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-success">
                                    <i class="fas fa-donate text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">21/12/2019</div>
                                <span class="font-weight-bold">Thông báo thứ hai !</span>
                            </div>
                        </a>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <div class="mr-3">
                                <div class="icon-circle bg-warning">
                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                </div>
                            </div>
                            <div>
                                <div class="small text-gray-500">11/01/2019</div>
                                <span class="font-weight-bold">Thông báo thứ ba !</span>
                            </div>
                        </a>
                        <a class="dropdown-item text-center small text-gray-500" href="#">Xem tất cả</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <!-- End Masthead -->
    <div class="wrapper">
        <div class="outer-bgd">
            <img src="img/bgd.jpg" alt="">
        </div>
        <section class="section-type-1">
            <div class="container">
                <div class="box-frm">
                    <form class="frm-general frm-forgot">
                        <h4>
                            <a class="link-back" href="#" title=""><i class="icon icon-back"></i></a>
                            Quên mật khẩu
                        </h4>
                        <p><i>Mã xác minh sẽ được gửi qua tin nhắn SMS đến
                               </i><br>84918163939</p>
                        <div class="outer-otp">
                            <input class="txt-opt" type="text" name="">
                            <input class="txt-opt" type="text" name="">
                            <input class="txt-opt" type="text" name="">
                            <input class="txt-opt" type="text" name="">
                            <input class="txt-opt" type="text" name="">
                            <input class="txt-opt" type="text" name="">
                        </div>
                        <button class="btn-1">Xác nhận</button>
                        <p>Bạn không nhận được mã? <a href="#" title="">Gửi lại</a></p>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <!-- Modal -->
    <div class="modal modal-full fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/start.js"></script>
</body>

</html>